{
  "name": "Greece Trip",
  "short_name": "Greece Trip",
  "description": "Nine days across mainland Greece, 15\u201323 August 2026. Itinerary, map, stays and tips for the Drozdovski family road trip.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F3E9",
  "theme_color": "#0D47A1",
  "lang": "en",
  "dir": "ltr",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "icon-greece-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-greece.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
